# github-copilot-and-jenkins

./: .gitignore  .mcp.json  AGENTS.md  Jenkinsfile  README.en.md  README.md  package-lock.json  package.json
.devcontainer/: Dockerfile.copilot-cli  Dockerfile.devcontainer  Dockerfile.jenkins  compose.yml  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.devcontainer/jenkins-config/: casc.yaml  plugins.txt
.devcontainer/jenkins-config/init.groovy.d/: create-jobs.groovy
.github/agents/: groovy-expert.agent.md  java-expert.agent.md  jenkins-expert.agent.md
.github/hooks/: hooks.json
.github/hooks/scripts/: format.sh  lint.sh
.github/workflows/: ci.yml
docs/: API.md  GENERATED_README.md  PR_DOCUMENTATION.md  copilot-chat-plugin-internals.en.md  copilot-chat-plugin-internals.md  how-jenkins-plugins-work.en.md  how-jenkins-plugins-work.md
jenkins-copilot-chat-plugin/: pom.xml
jenkins-copilot-chat-plugin/src/main/java/io/jenkins/plugins/copilotchat/: CopilotChatConfiguration.java  CopilotChatPageDecorator.java  CopilotChatRootAction.java  CopilotChatSessionService.java  CopilotClientFactory.java  CopilotTokenUserProperty.java  DeviceCodeResponse.java  DeviceFlowAuthService.java  GitHubIdentity.java  GitHubTokenStore.java  JsonHttpResponse.java  LoginPollResult.java  LoginStart.java  MessageRequest.java  StreamingHttpResponse.java
jenkins-copilot-chat-plugin/src/main/resources/: index.jelly
jenkins-copilot-chat-plugin/src/main/resources/io/jenkins/plugins/copilotchat/CopilotChatConfiguration/: config.jelly
jenkins-copilot-chat-plugin/src/main/resources/io/jenkins/plugins/copilotchat/CopilotChatPageDecorator/: footer.jelly
jenkins-copilot-chat-plugin/src/main/resources/io/jenkins/plugins/copilotchat/CopilotChatRootAction/: index.jelly
jenkins-copilot-chat-plugin/src/main/webapp/: copilot-chat.css  copilot-chat.js
pipelines/: code-analysis.jenkinsfile  code-review.jenkinsfile  docs-generator.jenkinsfile
scripts/: install-copilot-cli.sh  md-to-html-report.groovy  setup-git-credential-helper.sh  sync-jenkins-gh-token.sh
scripts/code-analysis/: complexity.mjs  improvements.mjs  project-overview.mjs  security.mjs
scripts/code-analysis/prompts/: complexity.md  improvements.md  security.md  testing.md
scripts/code-review/: comment-pr.mjs  prepare-files.mjs  review.mjs  summary.mjs
scripts/code-review/prompts/: review.md
scripts/common/: copilot.mjs  md-to-html-report.groovy  report.css  report.mjs  setup-copilot.sh
scripts/docs-generator/: comment-pr.mjs  generate-api.mjs  generate-readme.mjs  generate-source-comments.mjs  lib.mjs  prepare.mjs  setup.sh  validate-changes.mjs  write-back.mjs
scripts/docs-generator/prompts/: api.md  readme.md  source-comments.md
src/: Jenkinsfile  index.ts  numberSeries.ts  utils.test.ts  utils.ts
src/frontend/: app.js  index.html  styles.css
